NUXT_SESSION_PASSWORD="password-with-at-least-32-characters"
PYTHON_EXECUTABLE=OWN_ABSOLUTE_PATH_TO_.venv/bin/python3
SECRET_KEY=your-secret-key-replace-in-production
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
MINIO_URL=http://localhost:9000
MINIO_ROOT_USER=ROOT_USER
MINIO_ROOT_PASSWORD=TOOR_PASSWORD
MINIO_BUCKET_NAME=papers

# Ollama configuration
OLLAMA_HOST=http://localhost:11434 # change for remote instance
OLLAMA_MODEL=gemma3:4b
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large
OLLAMA_API_TIMEOUT=60
OLLAMA_MAX_RETRIES=3
OLLAMA_RETRY_DELAY=2

# needed for remote ollama instance, uncomment and set if needed
# OLLAMA_USERNAME=ollama_username
# OLLAMA_PASSWORD=ollama_password

NUXT_S3_ACCESS_KEY_ID="admin"
NUXT_S3_SECRET_ACCESS_KEY="password"
NUXT_S3_ENDPOINT="http://localhost:9000"
NUXT_S3_BUCKET="aiforscience"
NUXT_S3_REGION="fra"
